org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
systemProp.http.proxyHost=10.225.3.1
systemProp.http.proxyPort=3128
systemProp.https.proxyHost=10.225.3.1
systemProp.https.proxyPort=3128